@extends('layout')

@section('content')

<div class="main">
    <div class="copy-container">
        <h1>Q＆A</h1>
        <h2>ここでは使用する上で生じる様々な疑問についてお応えしていきます</h2>
    </div>

    <div class="contents">
        <h3 class="section-title">Q1:本を登録するとき、重複したらどうなるの？</h3>
        <p class="texts">A1:既に登録されている本も登録することが出来ます。その場合、本棚に同じ本が表示されることになります。他のユーザーがその本を借りる場合、自分が登録したものか、既に登録されていたもの、どちらか選んで借りることになります。</p>

        <h3 class="section-title">Q2:借りた本の貸し出し期間はどのくらいなの？</h3>
        <p class="texts">A2:基本的に2週間としていますが、次の予約がなく、両者で同意が取れた場合はさらに1週間伸ばすことが可能です。また、本の所有者が貸し出し期間を自分で決めることも出来ます。</p>

        <h3 class="section-title">Q3:レビューに本のネタバレがあると楽しみが減るのですが</h3>
        <p class="texts">A3:レビューを書く際、ネタバレを含むというタグを付ければそのレビューを非表示にすることができるので心配は不要です。</p>

        <h3 class="section-title">Q4:グループ内の貸し出しについてのルールは変更可能ですか？</h3>
        <p class="texts">A4:可能です。参加者誰もが新たなルールの提案をすることが出来ますが、ルール変更の際は参加者全員の同意が必要です。</p>

        <h3 class="section-title">Q5:グループ内で借りたい本を持っている人がいないのですが</h3>
        <p class="texts">A1:他のユーザーによって本がBookShareに登録されている場合は、そのユーザーから借りることも出来ます。他のグループのユーザーから借りることになるので、トラブル等が起きないよう、十分ご注意ください。</p>
    </div>
</div>